{
    "name": "labwired-vscode",
    "displayName": "LabWired Debugger",
    "version": "0.1.0",
    "publisher": "w1ne",
    "description": "LabWired Debug Adapter for VS Code",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onDebug"
    ],
    "contributes": {
        "debuggers": [
            {
                "type": "labwired",
                "label": "LabWired Debug",
                "program": "./out/extension.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Path to the ELF firmware file",
                                "default": "${workspaceFolder}/target/thumbv7m-none-eabi/debug/firmware"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "labwired",
                        "request": "launch",
                        "name": "LabWired: Launch",
                        "program": "${workspaceFolder}/target/thumbv7m-none-eabi/debug/firmware"
                    }
                ]
            }
        ]
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/vscode": "^1.75.0",
        "typescript": "^4.9.5"
    }
}
