{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LabWired (Built-in DAP)",
            "type": "labwired",
            "request": "launch",
            "stopOnEntry": true,
            "preLaunchTask": "Build Firmware"
        },
        {
            "name": "LabWired (Cortex-Debug)",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "executable": "${workspaceFolder}/target/firmware",
            "cwd": "${workspaceFolder}",
            "device": "STM32F103",
            "interface": "swd",
            "runToEntryPoint": "_start",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build and Start DAP Server",
            "postAttachCommands": [
                "monitor reset"
            ]
        }
    ]
}