{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "labwired",
            "request": "launch",
            "name": "Debug Demo Firmware (Blinky + Sensor)",
            "program": "${workspaceFolder}/target/thumbv7m-none-eabi/release/demo-blinky",
            "system": "${workspaceFolder}/system.yaml",
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-demo-blinky"
        },
        {
            "type": "labwired",
            "request": "launch",
            "name": "Debug Firmware (Custom)",
            "program": "${workspaceFolder}/target/thumbv7m-none-eabi/debug/firmware",
            "system": "${workspaceFolder}/system.yaml",
            "stopOnEntry": false
        }
    ]
}